{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "migrations/versions/2c40bdc99697_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/2c40bdc99697_.py",
        "hashed_secret": "0525be87b89628ded6ab70fa3b67ce49e3a9f469",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "migrations/versions/3d7f8a5e9c12_add_inventory_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3d7f8a5e9c12_add_inventory_fields.py",
        "hashed_secret": "b907b520d2cf7fdfd2886a3c13bcf05aa5ec39c0",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "migrations/versions/3d7f8a5e9c12_add_inventory_fields.py",
        "hashed_secret": "0525be87b89628ded6ab70fa3b67ce49e3a9f469",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "scripts/backup_database.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/backup_database.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "tests/test_deployment.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_deployment.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_deployment.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 671
      }
    ],
    "wiki/deployment/Backup-and-Restore.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki/deployment/Backup-and-Restore.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "wiki/deployment/Troubleshooting.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki/deployment/Troubleshooting.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 142
      }
    ]
  },
  "generated_at": "2025-11-22T18:05:20Z"
}
